What is html?
H= Hyper
T=Text 
M=MarkUp
L=Language

*save your file with extention .html  
*Open your .html file with vs code to edit
*Hypertext 
*MarkUp-Tag 

!! Take some minutes for revising 

Simple Tag: 5
1.Paragraph (<p></p>)
2.Bold (<b></b>)
3.Strong (<steong></steong>)
4.Bold vs Strong 
5.Italic (<i></i>)
6.6 types of heading: h1>h2>h3>h4>h5>h6 

With Attribute (with extra info): 5
* Amchor tag:<a></a>,tag Attribute: href 
* Image tag:<img></img>,tag Attribute: src 
* Input tag:<input/>,tag Attribute: type

 Empty Tag: 5
 Break:<br>
 Horizontal Rule: <hr/>
 Input tag:<input/> 

 Container Tag(Have Children): 5
 1. div: <div></div>
 2. Unordered List: <ul></ul>
 3. Ordered List: <Ol></Ol>
 4. form: <form></form> 

 ** Declaration (Special):5
 div: <!DOCTYPE html>

 What have you leaened TODAY?
 1. 5 types of tag : Simple, Attribute, image, empty, container.
 2. A few more Tags
 3. Understanding structures of your html file


